MEMORY {
	ZP:       start = $00,   size = $100,  type = rw, file = "";
	STACK:    start = $100,  size = $100,  type = rw, file = "";
	BSS:      start = $200,  size = $600,  type = rw, file = "";
	PRG:      start = $F000, size = $1000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
	ZEROPAGE: load = ZP,     type = zp;
	STACK:    load = STACK,  type = bss;
	OAM:      load = BSS,    type = bss, start = $200;
	RAM:      load = BSS,    type = bss;
	ALIGNED:  load = PRG,    type = ro,  start = $F000, optional = yes;
	CODE:     load = PRG,    type = ro;
	DATA:     load = PRG,    type = ro;
	VECTORS:  load = PRG,    type = ro,  start = $FFFA;
}
