MEMORY
{
PRG0:    file = "prg.bin", type = ro, start = $8000, size = $2000, fill = yes, fillval = $fc;
PRG1:    file = "prg.bin", type = ro, start = $a000, size = $2000, fill = yes, fillval = $fd;
PRG2:    file = "prg.bin", type = ro, start = $c000, size = $2000, fill = yes, fillval = $fe;
PRGFIX:  file = "prg.bin", type = ro, start = $e000, size = $2000, fill = yes;
CHRROM:  file = "chr.bin", type = ro, start = $0000, size = $8000, fill = yes;
ZPPL:    file = "", type = rw, start = $0,    size = $80;
ZPMI:    file = "", type = rw, start = $80,   size = $80;
}

SEGMENTS
{
CODE:      load = PRGFIX, type = ro;
RODATA:    load = PRGFIX, type = ro;
VECTORS:   load = PRGFIX, type = ro, start = $fffa;
CHARS:     load = CHRROM, type = ro;
ZEROPAGE:  load = ZPPL, type = zp;
ZEROPAGE80:load = ZPMI, type = zp;
}
