#
# Linker script for UNROM (512 kbit)
# Copyright 2010-2015 Damian Yerrick
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.
# This file is offered as-is, without any warranty.
#
MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  HEADER: start = 0, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  RAM:    start = $0300, size = $0500, type = rw;
  ROM00:  start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF, bank=0;
  ROM01:  start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=$FF, bank=1;
}

SEGMENTS {
  ZEROPAGE:   load = ZP, type = zp;
  BSS:        load = RAM, type = bss, define = yes, align = $100;

  INESHDR:    load = HEADER, type = ro, align = $10;

  PB53CODE:   load = ROM00, type = ro, optional = yes;
  PB53TABLES: load = ROM00, type = ro, optional = yes;
  BANK00:     load = ROM00, type = ro, optional = yes;
  BANK01:     load = ROM00, type = ro, optional = yes;
  GATEDATA:   load = ROM00, type = ro, optional = yes;
  STUB0:      load = ROM00, type = ro, start = $FFC0;

  BANK02:     load = ROM01, type = ro, align = $100, optional = yes;
  CODE:       load = ROM01, type = ro, align = $100;
  RODATA:     load = ROM01, type = ro, align = $100;
  HELPDATA:   load = ROM01, type = ro, optional = yes;
  DMC:        load = ROM01, type = ro, align = 64, optional = yes;
  STUB1:      load = ROM01, type = ro, start = $FFC0;
}

FILES {
  %O: format = bin;
}

