#
# Linker script for NROM-128 games
# Copyright 2010-2014 Damian Yerrick
#
# Copying and distribution of this file, with or without
# modification, are permitted in any medium without royalty
# provided the copyright notice and this notice are preserved.
# This file is offered as-is, without any warranty.
#
MEMORY {
  ZP:     start = $10, size = $f0, type = rw;
  # use first $10 zeropage locations as locals
  HEADER: start = 0, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  RAM:    start = $0300, size = $0500, type = rw;
  ROM0:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=0;
  ROM1:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=1;
  ROM2:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=2;
  ROM3:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=3;
  ROM4:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=4;
  ROM5:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=5;
  ROM6:   start = $C000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=6;
  ROM7:   start = $E000, size = $2000, type = ro, file = %O, fill=yes, fillval=$FF, bank=7;
}

SEGMENTS {
  INESHDR:  load = HEADER, type = ro, align = $10;
  ZEROPAGE: load = ZP, type = zp;
  BSS:      load = RAM, type = bss, define = yes, align = $100;
  BANK0:    load = ROM0, type = ro, align = $100, optional=yes;
  BANK1:    load = ROM1, type = ro, align = $100, optional=yes;
  BANK2:    load = ROM2, type = ro, align = $100, optional=yes;
  BANK3:    load = ROM3, type = ro, align = $100, optional=yes;
  BANK4:    load = ROM4, type = ro, align = $100, optional=yes;
  BANK5:    load = ROM5, type = ro, align = $100, optional=yes;
  CODE:     load = ROM6, type = ro, align = $100;
  RESETCODE:load = ROM7, type = ro, align = $100;
  RODATA:   load = ROM7, type = ro, align = $100;
  VECTORS:  load = ROM7, type = ro, start = $FFFA;
}

FILES {
  %O: format = bin;
}

